from typing import Final


CONVERSATION_SUBSCRIBE_EVENT: Final = "conversation.subscribe"
MESSAGE_NEW_EVENT: Final = "message.new"
MESSAGE_UPDATED_EVENT: Final = "message.updated"
MESSAGE_DELETED_EVENT: Final = "message.deleted"
CONVERSATION_SUBSCRIBED_EVENT: Final = "conversation.subscribed"
MESSAGE_SEND_EVENT: Final = "message.send"
MESSAGE_READ_EVENT: Final = "message.read"
WEBSOCKET_PING_EVENT: Final = "ping"
WEBSOCKET_PONG_EVENT: Final = "pong"
WEBSOCKET_ERROR_EVENT: Final = "error"
TYPING_EVENT: Final = "typing"
CALL_START_EVENT: Final = "call.start"
CALL_INVITE_EVENT: Final = "call.invite"
CALL_ACCEPT_EVENT: Final = "call.accept"
CALL_REJECT_EVENT: Final = "call.reject"
CALL_END_EVENT: Final = "call.end"
CALL_SIGNAL_EVENT: Final = "call.signal"
